---
layout: page
title: Registration
registration_state: notyet
form_api_token: 
email: 
---

<p>
Registration is via <a href="https://www.eventbrite.co.uk/e/tools-for-discrete-computational-mathematics-tickets-85829389013">Eventbrite</a>. Use the form below to start registration.

Registration deadline is 13th January 2020 at 9am.
</p>

<iframe
  src="https://www.eventbrite.com/tickets-external?eid=85829389013&ref=etckt"
  frameborder="0"
  width="100%"
  height="280px"
  scrolling="auto">
</iframe>
  
</p>
